{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "strict": true,
    "erasableSyntaxOnly": true,
    "strictNullChecks": true,
    "outDir": "./dist",
    "sourceMap": true,
    "esModuleInterop": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true
  },
  "exclude": ["dist", "playground"]
}
