{
  // Cloudflare Pages project for the statically exported Next.js app.
  // The custom domain best-id.aiwan.run is configured in the Pages dashboard.
  "name": "best-id-aiwan-run",
  "compatibility_date": "2026-04-02",
  "main": "worker.ts",
  "assets": {
    "directory": "./out",
    "not_found_handling": "404-page",
    "binding": "ASSETS",
    "run_worker_first": false,
  },
}
